# NorthwindApp-PwC-

./: NorthwindApp.sln
NorthwindApp/: Dockerfile  NorthwindApp.csproj  Program.cs  ReadMe.txt  appsettings.json
NorthwindApp/Controllers/: CategoryController.cs  CustomersController.cs  HomeController.cs  ProductController.cs
NorthwindApp/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NORTHWNDContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Person.cs  PersonEmailAddress.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindApp/Entities/Configurations/: CategoryConfiguration.cs
NorthwindApp/Migrations/: 20230328070232_Init.Designer.cs  20230328070232_Init.cs  20230328070232_Init.sql  NORTHWNDContextModelSnapshot.cs
NorthwindApp/Models/: CategoryViewModel.cs  CreateProductInputModel.cs  ErrorViewModel.cs  ProductListPageViewModel.cs  ProductViewModel.cs
NorthwindApp/Properties/: launchSettings.json
NorthwindApp/Views/: _ViewImports.cshtml
NorthwindApp/Views/Category/: Delete.cshtml  Edit.cshtml  List.cshtml
NorthwindApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindApp/Views/Product/: Create.cshtml  List.cshtml
NorthwindApp/Views/Shared/: _Layout.cshtml
